
<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <title>Stay Here Not There!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://govhack2013.kelvinism.com/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
    <script src='http://cdn.kelvinism.com/maps/wax.leaf.min.js' type='text/javascript'></script>
    <link href='http://cdn.kelvinism.com/maps/leaflet.css' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
    <script src="http://cdn.kelvinism.com/maps/leaflet.utfgrid.js"></script>
    <script src='govhack2013.js' type='text/javascript'></script>
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    

	<style>
		#map {
			width: 100%;
			height: 600px;
		}

        .score {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.score h4 {
			margin: 0 0 5px;
			color: #777;
		}
        
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

	</style>
    <link href="http://govhack2013.kelvinism.com/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://govhack2013.kelvinism.com/static/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://govhack2013.kelvinism.com/static/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://govhack2013.kelvinism.com/static/bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://govhack2013.kelvinism.com/static/bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://govhack2013.kelvinism.com/static/bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://govhack2013.kelvinism.com/static/bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Stay Here Not There</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              <a href="?lang=en-us" class="navbar-link">English</a> |
              <a href="?lang=zh" class="navbar-link">中文</a> |
              <a href="?lang=jp" class="navbar-link">日本語</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="/index.html">Where To Live</a></li>
              <li><a href="/safe.html">Stay Safe</a></li>
              <li><a href="/friends.html">Meet New Friends</a></li>
              <li><a href="/essential.html">First Essentials</a></li>
              <li><a href="/about.html">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list" ng-controller="MyCtrl">
              <li class="nav-header">Which school are you attending?</li>
              <li ng-repeat="school in schools"><a href="#" ng-click="changeView(school)"> {{ school.name }}</a></li>
            </ul>

          </div><!--/.well -->
            <div class="well sidebar-nav">
            <ul class="nav nav-list">

              <li class="nav-header">Tell me about this map!</li>
              <div id="MapInfoDiv">
                This map is your guide to what housing locations are recommended based on where your schools is located.
                  We are only showing locations that you can reach within 45 minutes by public transport. Try clicking
                  on an area to display rent information, or if there are facilities within easy walking distance.
              </div>
            </ul>

          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            	<div id="map"></div>
          </div>

        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">
        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a>
        <br /><span xmlns:dct="http://purl.org/dc/terms/"
        property="dct:title">Stay Here Not There</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">
        Kelvin Nicholson & Yan-Shih Lin</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">
        Creative Commons Attribution 3.0 Unported License</a>.</p>
      </footer>

    </div><!--/.fluid-container-->

 

  </body>
</html>
